# spboot-flex-01-02

./: build.gradle  settings.gradle
sql/: data.sql  image.sql  product_data.sql  product_data_part1.sql  qc_report_schema.sql  qc_reports_data.sql  quotation_specification.sql  redme.md  产品规格表.sql
src/main/java/top/resty/project/: Application.java
src/main/java/top/resty/project/config/: CorsConfig.java  FilePathConfig.java  GlobalExceptionHandler.java  GsonConfig.java  HttpsConfig.java  ResultEnum.java  SwaggerConfig.java
src/main/java/top/resty/project/controller/: ArmsController.java  BackInnerComponentsController.java  BackOuterComponentsController.java  BasesController.java  CartonDetailsController.java  CastorsController.java  DefectImagesController.java  DefectsController.java  DefectsDTOController.java  FileUploadController.java  FittingsController.java  FoamDetailsController.java  GasLiftController.java  GasLiftCoverController.java  MechanismController.java  PdfExportController.java  PermissionsController.java  ProductDTOController.java  ProductDimensionsController.java  ProductImagesController.java  ProductionLogisticsController.java  ProductsController.java  QcReportsController.java  QcReportsDTOController.java  QuotationController.java  SeatInnerComponentsController.java  SeatOuterComponentsController.java  UpholsteryController.java  UserController.java
src/main/java/top/resty/project/dto/: DefectsDTO.java  ProductDTO.java  QcReportsDTO.java
src/main/java/top/resty/project/entity/: Arms.java  BackInnerComponents.java  BackOuterComponents.java  Bases.java  CartonDetails.java  Castors.java  DefectImages.java  Defects.java  Fittings.java  FoamDetails.java  GasLift.java  GasLiftCover.java  Mechanism.java  Permissions.java  ProductDimensions.java  ProductImages.java  Products.java  (+7 more)
src/main/java/top/resty/spboot/: Application.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/top/resty/spboot/: ApplicationTests.java
src/test/resources/templates/: controller.tpl  entity copy.tpl  entity.tpl
(+247 files in other folders)
